<html>
<head>
    <title>Ann's Website</title>
    <meta charset="utf-8">
    <link rel="icon" href="./1207785.svg.svg">
    <style>
        body{
            margin: 0 0 1em 0;
            background-color: #ebf6f7;
        }
        div#banner{
            background-color:#3A8FB7;
            padding: 2em 3em 2em;
            text-align: center;
            margin-bottom: 0em;
        }
        .circle{
            width: 14%;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }
        .title{
            font-size: 32pt;
            font-family: serif;
            color:#ebf6f7;
        }
        .sub_title{
            font-size: 13pt;
            font-family: serif;
            color:#ebf6f7;
        }
        p{
            font-size: 20pt;
            font-family: serif;
            margin: 20px 60px 0px 60px;
            background-color: #3A8FB7;
            padding: 6px;
            border-radius: 5px;
            color:#ebf6f7;
        }
        
        p1{
            font-size: 15pt;
            font-family: serif;
            color:#1a6181;
        }
        td{
            padding:10px 10px;
            width: 408px;
        }
        img:hover{
            width: 14.5%;
            transition: all 0.5s ease-in-out;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #1a6181;
        }
        a:visited{
            color:#113285;
        }
        
    </style>
</head>
 
<body >
    <div id = "banner" >
        <img src="img.jpeg" class="circle" ><br><br>
        <font class="title">Ann's Blog</font><br>
        <font class="sub_title">逃げるは恥だが役に立つ</font>
    </div>
    <table border=0 align="center">
        <tr align="center" >
            <td id="box"> 
                <p>About Me</p>
            </td>
            <td id="box" >
                <p>HomeWork</p>
            </td>
        </tr>
        <tr align="center">
            <td><p1>NCCU</p1></td>
            <td><p1><a href="./index.html">HW1-個人頁面</a></p1></td>
        </tr>
        <tr align="center">
            <td><p1>資科系三年級</p1></td>
            <td><p1><a href="./HW2/hw2.html">HW2-翻牌記憶遊戲</a></p1></td>
        </tr>
        <tr align="center">
            <td ><p1>數位內容學程</p1></td>
            <td ><p1><a href="https://annlin.000webhostapp.com/hw3.php">HW3-簡易小算盤</a></p1></td>
        </tr>
        <tr align="center">
            <td ><p1>日文輔系</p1></td>
            <td ><p1><a href="https://annlin.000webhostapp.com/HW4/hw4.php">HW4-簡易討論版一</a></p1></td>
        </tr>
        <tr align="center">
            <td ><p1>心理輔系</p1></td>
            <td ><p1><a href="https://annlin.000webhostapp.com/HW5/hw5.php">HW5-簡易討論版二</a></p1></td>
        </tr>
        <tr align="center">
            <td ><p1>よろしくお願いします(●･v･○)ﾉ</p1></td>
            <td><p1><a href="./HW6/hw6.html">HW6-資料視覺化</a></p1></td>
        </tr>
        <tr align="center">
            <td ><p1>o(･x･)/</p1></td>
            <td><p1><a href="https://anka-proj.000webhostapp.com/finalProj/index.php">Final Project-安安安價讚</a></p1></td>
        </tr>
    </table>
    
</body>
 
</html>
